<html>
    <head>
        <style type="text/css">
            .paragraph {
                margin:0px 0cm;font-size:10.5pt;text-align:justify;font-family:Calibri,sans-serif;
            }
            .txt {
                margin:0px 0cm;font-size:14pt;font-family:'Times New Roman',serif;text-align:justify;
            }
            .red {
                color:red;
            }
            .link {
                color:rgb(5,99,193);
            }
            .line {
                width:210px;height:1px;color:#b5c4df;
            }
            .info-div {
                MARGIN:10px;FONT-FAMILY:verdana;FONT-SIZE:10pt;
            }
            .info-para {
                color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;
            }
        </style>
    </head>
    <body>
            <div>
                <p class="txt">
                    Hi ${PERSON_NAME}
                </p>
                <br>
                <p class="txt">
                    I’m Cindy, a dress maker from Suzhou. I start making&nbsp;<b><span class="red">custom-made</span></b>&nbsp;wedding dresses and special occasion dresses&nbsp;<b><span class="red">for retailers</span></b>&nbsp;since 2013.
                </p>
                <br>
                <p class="txt">
                    This is my website which lists a part of styles we had made&nbsp;<b><span class="red">according to pictures provided by customers</span></b>:
                </p>
                <br>
                <p class="txt">Wedding Dresses:&nbsp;<a class="link" href="http://www.dressmakercindy.com/bridal-dresses/" target="_blank">http://www.dressmakercindy.com/bridal-dresses/</a>
                </p>
                <p class="txt">Special Occasion Dresses:&nbsp;<a class="link" href="http://www.dressmakercindy.com/special-occasional-dresses/" target="_blank">http://www.dressmakercindy.com/special-occasional-dresses/</a>
                </p>
                <br>
                <p class="txt">
                    <b><span class="red">I marked price for each dress so that you can know well about our price range.</span></b>
                </p>
                <br>
                <p class="txt">
                    If you have any needs for custom-made dresses, you can&nbsp;<b><span class="red">send me clear pictures (front and back)</span></b>, I will reply you the quote within 24 hours.
                </p>
                <br>
                <p class="txt">
                   Thank you for your time :)
                </p>
                <br>
                <p class="txt">
                   Cindy
                </p>
            </div>
            <br>

            <hr style="width:210px;height:1px" color="#b5c4df" size="1" align="left">

            <div class="info-div">
                <p class="info-para">
                    <b><font color="#3d85c6">Email:&nbsp;</font><a href="mailto:dressmakercindy@gmail.com" target="_blank">dressmakercindy@gmail.com</a></b>
                </p>
                <p class="info-para">
                    <b><font color="#3d85c6">Facebook:&nbsp;</font><a href="https://www.facebook.com/dressmakercindy" target="_blank">https://www.facebook.com/dressmakercindy</a></b>
                </p>
            </div>
    </body>
</html>